[33mcommit 6cce29c88da85f3e8a721451c2b9614a24d5caf9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 7bf6d38 fefe235
Author: Sudipta Mondal <msudipta857@gmail.com>
Date:   Wed Aug 6 12:00:36 2025 +0530

    Merge branch 'design'

[33mcommit 7bf6d384669ef5325d10f303fcbfdcdb1051a7ba[m
Author: Sudipta Mondal <msudipta857@gmail.com>
Date:   Wed Aug 6 11:49:39 2025 +0530

    verison 6.1

[33mcommit fefe235b90ac4b975b7193be0d59de2aa0e861f6[m[33m ([m[1;32mdesign[m[33m)[m
Author: Sudipta Mondal <msudipta857@gmail.com>
Date:   Wed Aug 6 11:49:07 2025 +0530

    version 5

[33mcommit 0d02e5ea6a94031e3e2a9c01ad600d3deaa4b081[m
Merge: 7242138 d75ef9b
Author: Sudipta Mondal <msudipta857@gmail.com>
Date:   Wed Aug 6 11:44:06 2025 +0530

    Merge branch 'design'

[33mcommit d75ef9b7fb1e7af6863f6fdf1e6ebd5af013b61b[m
Author: Sudipta Mondal <msudipta857@gmail.com>
Date:   Wed Aug 6 11:42:42 2025 +0530

    deisgn version same to main

[33mcommit f376da622ececc56688d7bbfd07066c7513494bb[m
Author: Sudipta Mondal <msudipta857@gmail.com>
Date:   Wed Aug 6 11:40:51 2025 +0530

    add verison design

[33mcommit 72421386a009fc9a5b77e4484b3df9c799751509[m
Author: Sudipta Mondal <msudipta857@gmail.com>
Date:   Wed Aug 6 11:38:36 2025 +0530

    add version

[33mcommit c2a3b3607e0a646984551ac3f3268c20ee722273[m
Merge: 2471867 7cb1157
Author: Sudipto Mondal <122991182+msudipta888@users.noreply.github.com>
Date:   Wed Aug 6 11:22:42 2025 +0530

    Merge pull request #1 from msudipta888/design
    
    branch=design

[33mcommit 7cb1157ab5b2722db987b9402a2977df130508ac[m[33m ([m[1;31morigin/design[m[33m)[m
Author: Sudipta Mondal <msudipta857@gmail.com>
Date:   Wed Aug 6 11:20:33 2025 +0530

    branch=design

[33mcommit 247186753edcc530d644bdb90b916b8922a4659f[m
Author: Sudipta Mondal <msudipta857@gmail.com>
Date:   Wed Aug 6 11:17:18 2025 +0530

    main
